<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/modeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/performance_tab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_performance_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/calibration_tab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_calibration_tab" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mode_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>