# Reinherit-Hadjigeorgakis-Kornesios-Mansion

./: .gitattributes  .gitignore  build.gradle  settings.gradle
common-lib/: build.gradle
common-lib/src/androidTest/java/cy/org/cyens/common/: ExampleInstrumentedTest.java
common-lib/src/main/java/cy/org/cyens/common/: BluetoothService.java  Constants.java
common-lib/src/test/java/cy/org/cyens/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/cy/org/cyens/reinherit/: BluetoothFragment.java  CalibrationController.java  DeviceListActivity.java  GroundFloorMusiciansTracking.java  MainActivity.java  ModesAdapter.java  MusiciansTrackingViewModel.java  PerformanceController.java  SharedViewModel.java  UpperFloorMusiciansTracking.java
remote/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_calibration_controller.xml  fragment_ground_floor_musicians_tracking.xml  fragment_performance_controller.xml  fragment_upper_floor_musicians_tracking.xml
remote/src/main/res/menu/: bluetooth.xml  main.xml
remote/src/main/res/values/: colors.xml  strings.xml  themes.xml
remote/src/test/java/cy/org/cyens/reinherit/: ExampleUnitTest.java
station/: build.gradle
station/src/androidTest/java/cy/org/cyens/reinherit/: ExampleInstrumentedTest.java
station/src/main/: AndroidManifest.xml
station/src/main/java/cy/org/cyens/reinherit/: BitmapUtils.java  BluetoothManager.java  Calibrator.java  CameraInputManager.java  Constants.java  FrameMetadata.java  ImageManager.java  ImageUtilities.java  JavaCamera2Frame.java  LogWriter.java  MainActivity.java  SoundManager.java
station/src/main/res/layout/: activity_main.xml
station/src/main/res/menu/: main_menu.xml
station/src/main/res/values/: ids.xml  strings.xml
station/src/test/java/cy/org/cyens/reinherit/: ExampleUnitTest.java
